# heterogeneous-backend

./: pom.xml
src/main/java/it/lucapascucci/heterogeneousBackend/: HeterogeneousBackendApplication.java
src/main/java/it/lucapascucci/heterogeneousBackend/model/: Color.java  Greeting.java  InnerModel.java  MapStruct.java  ProjectLombokBuilderTest.java  ProjectLombokTest.java  Result.java
src/main/java/it/lucapascucci/heterogeneousBackend/rest/: GreetingRestAPI.java  TestRestAPI.java
src/main/java/it/lucapascucci/heterogeneousBackend/rest/data/: MapStructDTO.java  MapStructInnerDTO.java
src/main/java/it/lucapascucci/heterogeneousBackend/rest/util/: MapStructAssembler.java
src/main/java/it/lucapascucci/heterogeneousBackend/rest/util/mapper/: MapStructInnerMapper.java  MapStructMapper.java
src/main/java/it/lucapascucci/heterogeneousBackend/service/: GreetingService.java  MapStructService.java
src/test/java/it/lucapascucci/heterogeneousBackend/: HeterogeneousBackendApplicationTests.java
